# desktop-dictionary

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/kymokim/desktopdictionary/: DesktopDictionaryApplication.java
src/main/java/com/kymokim/desktopdictionary/answer/controller/: AnswerController.java
src/main/java/com/kymokim/desktopdictionary/answer/dto/: RequestAnswer.java  ResponseAnswer.java
src/main/java/com/kymokim/desktopdictionary/answer/entity/: Answer.java
src/main/java/com/kymokim/desktopdictionary/answer/repository/: AnswerRepository.java
src/main/java/com/kymokim/desktopdictionary/answer/service/: AnswerService.java
src/main/java/com/kymokim/desktopdictionary/article/controller/: ArticleController.java
src/main/java/com/kymokim/desktopdictionary/article/dto/: RequestArticle.java  ResponseArticle.java
src/main/java/com/kymokim/desktopdictionary/article/entity/: Article.java  ArticleImage.java
src/main/java/com/kymokim/desktopdictionary/article/repository/: ArticleImageRepository.java  ArticleRepository.java
src/main/java/com/kymokim/desktopdictionary/article/service/: ArticleService.java
src/main/java/com/kymokim/desktopdictionary/auth/controller/: AuthController.java
src/main/java/com/kymokim/desktopdictionary/auth/dto/: RequestAuth.java  ResponseAuth.java
src/main/java/com/kymokim/desktopdictionary/auth/entity/: Auth.java
src/main/java/com/kymokim/desktopdictionary/auth/interceptor/: AuthInterceptor.java
src/main/java/com/kymokim/desktopdictionary/auth/repository/: AuthRepository.java
src/main/java/com/kymokim/desktopdictionary/auth/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/kymokim/desktopdictionary/auth/service/: AuthService.java  AuthServiceInterface.java  EmailService.java
src/main/java/com/kymokim/desktopdictionary/auth/util/: SHA256Util.java
src/main/java/com/kymokim/desktopdictionary/chat/controller/: ChatController.java
src/main/java/com/kymokim/desktopdictionary/chat/domain/: Room.java
src/main/resources/: application.properties
src/test/java/com/kymokim/desktopdictionary/: DesktopDictionaryApplicationTests.java
(+62 files in other folders)
