plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kymokim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//iamport
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	//jwt
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//email
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.4'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Swagger
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	compileOnly 'org.projectlombok:lombok'

	//chat
	implementation files('libs/mysql-connector-java-8.0.33.jar')
	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.12'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.12'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.3'


	//database
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
